<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test: Login Page</title>
    <style media="screen">
    html{
      box-sizing: border-box;
      width: 100vw;
      scroll-behavior: auto;

    }

    .header{
      width: 45vw;
      height: 95vh;
      margin: 0 auto;
      margin-top: 100px;
    }

    .top-c{
      background-color: #178587;
      height: 400px;
    }


    .l-header h2{
      font-size: 18px;
      background-color: #148587
    }


    .login-page{
      margin-top: -400px;
    }

    .form-group{
      padding-bottom: 50px;
      height: 60px;
    }

    .btn1{
      height: 100px;
      padding-top: 100px;
    }
    .btn1 button{
      width: 170px;
    }
    .new{
      padding-top: 40px;
    }

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <div class="top-c">

      </div>
      <div class="header">
        <div class="login-page">
          <div class="l-header">
            <h2>Login With Details</h2>
          </div>
          <div class="messages">
            {% if messages %}
            <ul class="messages">
              {% for message in messages %}
              <li class="{{ message.tags }}">{{ message }}</li>
              {% endfor %}
            </ul>
            {% endif %}
          </div>

          <div class="login-form">
            <h2><center>Enter Login Credentials</center></h2>
            <form action="/login/" method="post">
              {% csrf_token %}
            <div class="form-group">
              <label for="username">Username label</label>
              <input type="text" class="form-control" id="username" name="username" placeholder="Enter Username " required>
            </div>
            <div class="form-group">
              <label for="password">Password:</label>
              <input type="password" class="form-control" id="Password" name="password" required>
            </div>

            <div class="btn1">
              <button class="btn btn-secondary btn-large" type="submit">Login</button>
            </div>
            <div class="new">
              <p> New here: <a href="/signup/">signup</a></p>
            </div>
          </form>
          </div>

        </div>
      </div>
    </div>

  </body>
</html>
